<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bebidas de maçã</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/com.css">

  <style type="text/css">
    body {
      color: white;
      background-image: url("assets/img/bg.png");
      background-color: rgba(0, 0, 0, 0.6);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1537202700424237'); // Substitua 'SEU_ID_DO_PIXEL_AQUI' por 1537202700424237
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1537202700424237&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Meta Pixel Code -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    h1 {
      font-family: 'Anton', sans-serif;
      color: white; /* Alterado para branco */
      text-shadow: 1px 1px black;
      padding: 10px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    .custom-button {
      display: inline-block;
      font-family: 'Anton', sans-serif;
      font-weight: normal;
      font-size: medium;
      color: white;
      background-color: green;
      border: 2px solid black;
      border-radius: 20px;
      padding: 15px 30px;
      text-decoration: none;
      text-shadow: 2px 2px black;
    }
  </style>
</head>
<body>
  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1>PARA SABER MAIS SOBRE AS 4 BEBIDAS DE MAÇÃ: CONVERSE COMIGO TOCANDO EM "CONVERSAR NO WHATSAPP" NO BOTÃO VERDE ABAIXO.</h1>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <a href="https://wa.me/message/KRTURQ7GVVLWP1" class="custom-button" onclick="dispararEventoCadastro()">CONVERSAR NO WHATSAPP</a>
      </div>
    </div>
  </div>

  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div style="margin-bottom: 20px;">
            <!-- Imagem com link -->
            <a href="https://wa.me/message/KRTURQ7GVVLWP1">
              <img class="img-fluid" src="./assets/img/imag.png">
            </a>
          </div>
          <div>
            <span style="margin-right: 10px;"></span>
            <a href="https://wa.me/message/KRTURQ7GVVLWP1" style="font-family: Arial, sans-serif; color: #4da6ff; text-decoration: underline; font-size: larger;">Iniciar Conversa</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- JavaScript para disparar o evento personalizado quando o botão for clicado -->
  <script>
    function dispararEventoCadastro() {
      // Dispara o evento 'cadastro'
      fbq('track', 'cadastro', {
        // Adicione dados adicionais que você deseja enviar com o evento (opcional)
        // Por exemplo, você pode usar o parâmetro 'content_name' para especificar o que foi cadastrado.
        content_name: 'cadastro_usuario',
      });
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DcdWmG3a/MFz3nQ8r8zyQ6p0HQ5VgObN5uEtA5aL/3wcpXuiZjzypb1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-SziyoiibSFf3UH9Hh25UKj3n7P0KKkqg4vSlB9a+y1aDx1J3hCbOJdwS+8AJdTRF" crossorigin="anonymous"></script>
</body>
</html>
